<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Exo page</title>
</head>
<body>
    <div class="exo">
<h2>M-Desingn</h2>
<div class="nav">
    <nav>
        <ul>
            <li><a href="Acceuil">Acceuil</a></li>
            <li><a href="A propos">A propos</a></li>
            <li><a href="Services">Services</a></li>
            <li><a href="Portfolio">Portfolio</a></li>
           <button><li><a href="Me contacter">Me contacter</a></li></button>
        </ul>
    </nav>

</div>
    </div>
<h1>Hello,je suis M-DESIGN</h1>
<p>Je m'occupe de votre identité visuelle tout en vous faisant rire</p>

<button><h4>Comment ça</h4></button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p1>Qui suis-je ?</p1><br>
<p2>DANTON Emmanuel Fidèle est un graphiste, web designer et vidéaste. Il porte aussi la casquette de comédien. Titulaire d'un Diplôme Technique en Installation et Maintenance Informatique il excelle dans le domaine du graphisme et du multimédia depuis bientôt 6 ans . Il a de l'expérience avec des outils tels que <br> Adobe Photoshop | Adobe Première Pro | Adobe Illustrator | Adobe After Effects | Figma ... </p2>
<br>
<br>
<br> <p3> Créatif <br> Emmanuel a l'esprit inventif, il aime vivre de nouvelles choses, ce qui se traduit généralement à travers ses créations qui ont des rendus souvent épatants.</p3>
<br> <p3> Flexible <br> Emmanuel est capable de s'adapter à diverses situations. Il est organisé dans le travail et polyvalent en ce qui concerne son outil de travail.</p3>
</body>
</html>